:root {
    --color-green-light: #81cd9b;
    --color-green-dark: #255d38;
    --color-white: #f1f1f1;
    --color-black: #161616;
    --color-grey: #6e6e6e;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
}

.nav-list {
    background-color: var(--color-green-dark);
    height: 10vh;
    align-items: center;
    position: fixed;
    width: 100%;
    transition: top 0.3s;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    color: white;
    z-index: 9999;
}

.nav-list ul {
    margin: 0;
    padding: 0;
}

.nav-list li {
    list-style-type: none;
}

.nav-list li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    min-width: 5vh;
    height: 10vh;
    padding: 0 3rem;
    color: var(--color-white);
}

.nav-list li a:hover {
    background-color: var(--color-green-light);
    border-bottom: 2px solid var(--color-white);
    transition: all 0.2s;
}

.nav-list li a:active {
    color: black;
}

.main-page {
    height: 100vh;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/dan-gold-4_jhDO54BYg-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 8px;
    padding-bottom: 3rem;
}

button {
    font-family: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    color: var(--color-white);
    cursor: pointer;
    font-size: inherit;
    text-decoration: none !important;
    background-color: transparent;
}

button a {
    text-decoration: none;
    color: var(--color-white);
}

.btn {
    background-color: var(--color-green-dark);
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    background-color: var(--color-green-light);
}

.our-goal {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.goal-title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 6px;
}

.goal-message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vh;
    color: var(--color-grey);
}

.goal-images {
    grid-row: 2 / 5;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.box-shadow {
    -webkit-box-shadow: 0px 5px 14px -2px rgba(0, 0, 0, 0.61);
    box-shadow: 0px 5px 14px -2px rgba(0, 0, 0, 0.61);
}

.our-goal-image-1 {
    width: 150%;
    grid-column: 2 / 6;
    grid-row: 1 / 5;
}

.our-goal-image-2 {
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 3 / 6;
}

.our-goal-image-3 {
    width: 90%;
    grid-column: 4 / 9;
    grid-row: 4 / 8;
}

.btn-goal {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    height: 40%;
    width: 40%;
    margin: 0 auto;
}

.plans {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/loui-kiaer-CielzQJR0SQ-unsplash.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: 10vh 5vh repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.plans-title {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 6px;
    color: var(--color-white);
}

.plans-message {
    grid-row: 2/ 3;
    grid-column: 1 / 4;
    text-align: center;
    color: var(--color-white);
}

.plans-options {
    margin-left: 5vh;
    grid-row: 4 / 7;
    grid-column: 1 /2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    color: var(--color-white);
}

.plan-option-1 {
    background-color: var(--color-green-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.plan-option-2 {
    background-color: var(--color-green-light);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.plan-option-3 {
    background-image: linear-gradient(to right, var(--color-green-dark), var(--color-green-light));
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.plan-option-hover:hover, .plan-option-hover:active {
    background-color: var(--color-white);
    background-image: var(--color-white);
    color: var(--color-green-dark);
}

.plan-details {
    background-color: var(--color-white);
    grid-row: 3 / -1;
    grid-column: 2 / -1;
    margin-right: 5vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-rows: 10% repeat(3, 15%) 25% 20%;
    grid-template-columns: repeat(3, 1fr);
}

.plan-details-title {
    grid-column: 1 / 4;
    grid-row: 1 /2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--color-green-dark);
    border-bottom: 1px solid var(--color-black);
}

.plan-details-info {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.plan-details-info li {
    color: var(--color-grey);
    font-size: 1.4rem;
    padding-top: 3vh;
}

.plan-details-image {
    grid-row: 2 / 5;
    grid-column: 2 / 4;
    width: 50%;
    margin: 0 auto;
}

.plan-details-image img {
    padding-top: 2vh;
    width: 120%;
    margin: 0 auto;
    -webkit-box-shadow: 6px 13px 15px 1px rgba(0, 0, 0, 0.43);
    box-shadow: 6px 13px 15px 1px rgba(0, 0, 0, 0.43);
}

.plan-details-price {
    grid-row: 6 /7;
    grid-column: 1 / 3;
    font-size: 2.5rem;
    color: var(--color-green-light);
    text-align: center;
}

.plan-details-btn {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
    width: 80%;
    height: 70%;
}

.btn-hide {
    display: none;
}

.team {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/perry-grone-lbLgFFlADrY-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 6px;
    color: var(--color-white);
    padding-top: 3vh;
}

.team-message {
    text-align: center;
    font-size: 1.6rem;
    color: var(--color-white);
}

.team-btn {}

footer {
    height: 10vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-content: center;
}

footer h3 {
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-content: center;
}

@media(max-width:900px) {
    h3 {
        font-size: 95%;
    }
    .btn-goal {
        grid-column: 1 / 3;
        grid-row: 4/ 5;
        width: 65%;
    }
    .plans {
        grid-template-rows: 10vh 5vh 10vh repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }
    .plans-options {
        margin-right: 5vh;
        grid-row: 3 / 4;
        grid-column: 1 /4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: var(--color-white);
    }
    .plan-option-1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    .plan-option-2 {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }
    .plan-option-3 {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
    }
    .plan-details {
        grid-row: 4 / -1;
        grid-column: 1 / -1;
        margin-left: 5vh;
        grid-template-rows: 10% repeat(3, 15%) 25% 20%;
        grid-template-columns: repeat(3, 1fr);
    }
    .plan-details-image {
        grid-row: 2 / 4;
        grid-column: 1 / 4;
        width: 30%;
        margin: 0 auto;
    }
    .plan-details-title {
        font-size: 1.6rem;
    }
    .plan-details-info {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
    .plan-details-info li {
        font-size: 1rem;
        padding-top: 3vh;
    }
    .plan-details-price {
        grid-row: 5 / 6;
        grid-column: 3/ 4;
        font-size: 2rem;
        color: var(--color-green-light);
        text-align: center;
    }
    .plan-details-btn {
        grid-row: 6 / 7;
        grid-column: 1 / 5;
        width: 50%;
        height: 60%;
        margin: 0 auto;
        font-size: 1rem;
    }
}

@media(max-width:600px) {
    .logo {
        font-size: 1.6rem;
        text-align: center;
    }
    .our-goal {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10% 30% 30% 15%;
    }

    .goal-images {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .our-goal-image-1 {
        width: 100%;
        grid-column: 3 / 7;
        grid-row: 1 / 5;
        margin: 0 auto;
    }
    .our-goal-image-2 {
        width: 110%;
        grid-column: 2 / 5;
        grid-row: 3 / 6;
    }
    .our-goal-image-3 {
        width: 70%;
        grid-column: 5 / 9;
        grid-row: 4 / 9;
    }

    .goal-message {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 5vh;
        padding-right: 5vh;
    }

    .btn-goal {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        height: 50%;
        width: 65%;
        margin: 0 auto;
    }
    .plan-option-1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        text-align: center;
    }
    .plan-option-2 {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        text-align: center;
    }
    .plan-option-3 {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
        text-align: center;
    }
    .plan-details {
        margin-left: 2vh;
        margin-right: 2vh;
        grid-template-rows: 10% 30% 30% 15% 15%;
        grid-template-columns: repeat(3, 1fr);
    }
    .plan-details-image {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        width: 40%;
        margin: 0 auto;
    }
    .plan-details-title {
        font-size: 1.6rem;
    }
    .plan-details-info {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
    .plan-details-info li {
        font-size: 1rem;
        padding-top: 1.5vh;
    }
    .plan-details-price {
        grid-row: 4 / 5;
        grid-column: 1/ 4;
        font-size: 2rem;
        color: var(--color-green-light);
        text-align: center;
    }
    .plan-details-btn {
        grid-row: 5 / 6;
        grid-column: 1 / 5;
        width: 70%;
        height: 60%;
        margin: 0 auto;
        font-size: 1rem;
    }

}
    